DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gestion_ambiental
DB_PORT=3306
ALLOWED_ORIGINS=http://localhost,http://localhost:8000

SECRET_KEY=Tu_Clave_Secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=20
